<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/08 22:49:44.000.574,=C:\Users\ingen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/08 22:53:59.000.059,=C:\Users\ingen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/29 11:21:59.000.757,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/29 11:25:40.000.376,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\form\Unit1.pas</Transaction>
    <Transaction>2022/09/29 11:25:40.000.376,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\form\Unit1.dfm</Transaction>
    <Transaction>2022/09/29 11:26:26.000.144,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Project1.ridl</Transaction>
    <Transaction>2022/09/29 11:26:26.000.152,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Project1_TLB.pas</Transaction>
    <Transaction>2022/09/29 11:26:28.000.350,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/29 11:26:46.000.523,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\ServidorDatos.dproj</Transaction>
    <Transaction>2022/09/29 11:26:56.000.775,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Project1.ridl=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\ServidorDatos.ridl</Transaction>
    <Transaction>2022/09/29 11:27:10.000.710,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Project1_TLB.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\ServidorDatos_TLB.pas</Transaction>
    <Transaction>2022/09/29 11:27:25.000.607,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\ServidorDatos.ridl=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\ServidorDatos.ridl</Transaction>
    <Transaction>2022/09/29 11:27:54.000.033,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UServidorDCOM.dfm</Transaction>
    <Transaction>2022/09/29 11:27:54.000.033,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UServidorDCOM.pas</Transaction>
    <Transaction>2022/09/29 11:31:15.000.139,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UServidorDCOM.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\UServidorDCOM.dfm</Transaction>
    <Transaction>2022/09/29 11:31:15.000.139,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UServidorDCOM.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\UServidorDCOM.pas</Transaction>
    <Transaction>2022/09/29 11:34:02.000.996,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/29 11:34:41.000.095,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UAccesoDatos.dfm</Transaction>
    <Transaction>2022/09/29 11:34:41.000.095,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UAccesoDatos.pas</Transaction>
    <Transaction>2022/09/29 11:34:45.000.399,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UAccesoDatos.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\UAccesoDatos.pas</Transaction>
    <Transaction>2022/09/29 11:34:45.000.399,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UAccesoDatos.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\UAccesoDatos.dfm</Transaction>
    <Transaction>2022/09/29 11:35:12.000.310,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\UServidorDCOM.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\ULogicaNegocioS.pas</Transaction>
    <Transaction>2022/09/29 11:35:12.000.310,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\UServidorDCOM.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\ULogicaNegocioS.dfm</Transaction>
    <Transaction>2022/09/29 11:57:02.000.091,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\ULogicaNegocioS.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\UServidor.dfm</Transaction>
    <Transaction>2022/09/29 11:57:02.000.091,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\ULogicaNegocioS.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\UServidor.pas</Transaction>
    <Transaction>2022/09/29 12:57:01.000.110,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\UServidor.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\UServidorDCOM.pas</Transaction>
    <Transaction>2022/09/29 12:57:01.000.110,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\UServidor.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\class\UServidorDCOM.dfm</Transaction>
    <Transaction>2022/09/29 13:00:20.000.413,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\ServidorDatos_TLB.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\ServidorDatos_TLB.pas</Transaction>
    <Transaction>2022/09/29 13:00:23.000.322,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\ServidorDatos.dproj=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\ServidorDatos.dproj</Transaction>
    <Transaction>2022/09/29 13:13:47.000.348,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\form\Unit1.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\form\UPrincipal.dfm</Transaction>
    <Transaction>2022/09/29 13:13:47.000.348,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\form\Unit1.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Servidor de Datos\form\UPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
