<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/08 22:49:44.000.574,=C:\Users\ingen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/08 22:53:59.000.059,=C:\Users\ingen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 23:40:24.000.070,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 23:41:38.000.943,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/26 23:41:47.000.619,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/26 23:42:28.000.894,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UDataBase.pas</Transaction>
    <Transaction>2022/09/26 23:42:28.000.894,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UDataBase.dfm</Transaction>
    <Transaction>2022/09/26 23:43:29.000.445,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UDataBase.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UAccesoDatos.dfm</Transaction>
    <Transaction>2022/09/26 23:43:29.000.445,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UDataBase.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UAccesoDatos.pas</Transaction>
    <Transaction>2022/09/26 23:44:20.000.181,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\ULogicaNegocio.dfm</Transaction>
    <Transaction>2022/09/26 23:44:20.000.181,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\ULogicaNegocio.pas</Transaction>
    <Transaction>2022/09/26 23:44:50.000.926,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\ULogicaNegocio.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Class\ULogicaNegocio.dfm</Transaction>
    <Transaction>2022/09/26 23:44:50.000.926,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\ULogicaNegocio.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Class\ULogicaNegocio.pas</Transaction>
    <Transaction>2022/09/26 23:44:59.000.956,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UAccesoDatos.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Class\UAccesoDatos.pas</Transaction>
    <Transaction>2022/09/26 23:44:59.000.956,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\UAccesoDatos.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Class\UAccesoDatos.dfm</Transaction>
    <Transaction>2022/09/26 23:45:04.000.555,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\Unit1.pas</Transaction>
    <Transaction>2022/09/26 23:45:04.000.555,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\Unit1.dfm</Transaction>
    <Transaction>2022/09/26 23:45:15.000.759,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Prueba01.dproj</Transaction>
    <Transaction>2022/09/26 23:47:04.000.232,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Prueba01.dproj=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Prueba01.dproj</Transaction>
    <Transaction>2022/09/27 11:33:24.000.870,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\Unit1.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\UPrincipal.dfm</Transaction>
    <Transaction>2022/09/27 11:33:24.000.869,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\Unit1.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\UPrincipal.pas</Transaction>
    <Transaction>2022/09/27 11:33:40.000.930,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.pas</Transaction>
    <Transaction>2022/09/27 11:42:18.000.971,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\ULstClientes.pas</Transaction>
    <Transaction>2022/09/27 11:42:18.000.971,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\ULstClientes.dfm</Transaction>
    <Transaction>2022/09/27 11:42:24.000.547,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\ULstClientes.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\ULstClientes.pas</Transaction>
    <Transaction>2022/09/27 11:42:24.000.547,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\ULstClientes.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\ULstClientes.dfm</Transaction>
    <Transaction>2022/09/27 22:16:10.000.710,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.pas</Transaction>
    <Transaction>2022/09/27 22:17:02.000.008,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UCliente.pas</Transaction>
    <Transaction>2022/09/27 22:17:02.000.008,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UCliente.dfm</Transaction>
    <Transaction>2022/09/27 22:17:08.000.187,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UCliente.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\UCliente.dfm</Transaction>
    <Transaction>2022/09/27 22:17:08.000.187,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UCliente.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\UCliente.pas</Transaction>
    <Transaction>2022/09/27 23:27:32.000.343,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.pas</Transaction>
    <Transaction>2022/09/27 23:28:00.000.391,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\ULstProductos.pas</Transaction>
    <Transaction>2022/09/27 23:28:00.000.391,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\ULstProductos.dfm</Transaction>
    <Transaction>2022/09/27 23:28:35.000.621,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\ULstProductos.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\ULstProductos.dfm</Transaction>
    <Transaction>2022/09/27 23:28:35.000.621,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\ULstProductos.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\ULstProductos.pas</Transaction>
    <Transaction>2022/09/27 23:31:17.000.764,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.pas</Transaction>
    <Transaction>2022/09/27 23:31:40.000.479,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UProducto.dfm</Transaction>
    <Transaction>2022/09/27 23:31:40.000.479,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UProducto.pas</Transaction>
    <Transaction>2022/09/27 23:31:52.000.018,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UProducto.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\UProducto.dfm</Transaction>
    <Transaction>2022/09/27 23:31:52.000.018,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UProducto.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\UProducto.pas</Transaction>
    <Transaction>2022/09/28 09:54:56.000.351,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.pas</Transaction>
    <Transaction>2022/09/28 09:55:16.000.005,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UFacturacion.dfm</Transaction>
    <Transaction>2022/09/28 09:55:16.000.005,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UFacturacion.pas</Transaction>
    <Transaction>2022/09/28 09:55:21.000.080,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UFacturacion.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\UFacturacion.dfm</Transaction>
    <Transaction>2022/09/28 09:55:21.000.080,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UFacturacion.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\UFacturacion.pas</Transaction>
    <Transaction>2022/09/28 22:21:36.000.105,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.pas</Transaction>
    <Transaction>2022/09/28 22:22:34.000.024,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UFactura.pas</Transaction>
    <Transaction>2022/09/28 22:22:34.000.024,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UFactura.dfm</Transaction>
    <Transaction>2022/09/28 22:22:39.000.488,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UFactura.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\UFactura.dfm</Transaction>
    <Transaction>2022/09/28 22:22:39.000.488,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\UFactura.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\UFactura.pas</Transaction>
    <Transaction>2022/09/28 22:22:56.000.014,=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.pas</Transaction>
    <Transaction>2022/09/28 22:23:18.000.662,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\LstFactura.pas</Transaction>
    <Transaction>2022/09/28 22:23:18.000.662,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Unit1.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\LstFactura.dfm</Transaction>
    <Transaction>2022/09/28 22:23:32.000.303,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\LstFactura.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\LstFactura.dfm</Transaction>
    <Transaction>2022/09/28 22:23:32.000.303,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\LstFactura.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\LstFactura.pas</Transaction>
    <Transaction>2022/09/28 22:37:15.000.906,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\LstFactura.pas=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\ULstFactura.pas</Transaction>
    <Transaction>2022/09/28 22:37:15.000.906,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\LstFactura.dfm=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba01\Form\ULstFactura.dfm</Transaction>
    <Transaction>2022/09/29 13:08:09.000.335,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Prueba01 - copia\Class\UAccesoDatos.pas=</Transaction>
    <Transaction>2022/09/29 13:19:05.000.719,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Prueba01 - copia\Prueba01.dproj=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\Prueba01 - copia\Prueba02.dproj</Transaction>
    <Transaction>2022/09/29 13:25:28.264,C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\App Cliente\AppCliente.dproj=C:\Users\ingen\OneDrive - SMARTPROCESS COLOMBIA SAS\Escritorio\Prueba Luis Alberto\Prueba02\App Cliente\Prueba02.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Class"/>
    <File Path="Class\ULogicaNegocio.pas"/>
    <File Path="Class\ULogicaNegocio.dfm"/>
    <File Path="Form"/>
    <File Path="Form\UCliente.pas"/>
    <File Path="Form\UCliente.dfm"/>
    <File Path="Form\UFactura.pas"/>
    <File Path="Form\UFactura.dfm"/>
    <File Path="Form\UFacturacion.pas"/>
    <File Path="Form\UFacturacion.dfm"/>
    <File Path="Form\ULstClientes.pas"/>
    <File Path="Form\ULstClientes.dfm"/>
    <File Path="Form\ULstFactura.pas"/>
    <File Path="Form\ULstFactura.dfm"/>
    <File Path="Form\ULstProductos.pas"/>
    <File Path="Form\ULstProductos.dfm"/>
    <File Path="Form\UPrincipal.pas"/>
    <File Path="Form\UPrincipal.dfm"/>
    <File Path="Form\UProducto.pas"/>
    <File Path="Form\UProducto.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
